2015-01-05 07:58:44.640 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2015-01-05 07:58:44.695 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2015-01-05 07:58:44.778 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim
2015-01-05 07:58:44.778 [NotebookApp] 0 active kernels 
2015-01-05 07:58:44.778 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2015-01-05 07:58:44.778 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
ERROR:tornado.application:Uncaught exception in /api/kernels/f58c74fa-5e03-4863-a2af-237442d01600/shell
Traceback (most recent call last):
  File "/opt/anaconda/lib/python2.7/site-packages/tornado/websocket.py", line 369, in _run_callback
    callback(*args, **kwargs)
  File "/opt/anaconda/lib/python2.7/site-packages/IPython/html/services/kernels/handlers.py", line 122, in on_message
    self.session.send(self.zmq_stream, msg)
  File "/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/session.py", line 655, in send
    stream.send_multipart(to_send, copy=copy)
AttributeError: 'NoneType' object has no attribute 'send_multipart'
INFO:tornado.access:302 GET / (127.0.0.1) 1.74ms
2015-01-05 08:08:35.918 [NotebookApp] Kernel started: d6455e04-f352-4156-af66-b77098f1de31
2015-01-05 08:08:42.115 [NotebookApp] Kernel started: b2ed0a56-0404-4391-b4d8-dc9333b0b8d5
2015-01-05 10:28:41.913 [NotebookApp] Saving notebook at /ipynb/bac_genome10.ipynb
2015-01-05 10:29:22.559 [NotebookApp] WARNING | directory does not exist: u'/home/nick/notebook/SIPSim/sandbox'
WARNING:tornado.access:404 GET /api/notebooks/sandbox?_=1420231255389 (127.0.0.1) 1.53ms referer=http://127.0.0.1:7702/tree/sandbox
WARNING:tornado.access:404 GET /tree/sandbox (127.0.0.1) 1.17ms referer=http://127.0.0.1:7702/tree/sandbox
WARNING:tornado.access:404 GET /favicon.ico (127.0.0.1) 1.10ms referer=None
INFO:tornado.access:302 GET / (127.0.0.1) 1.06ms
2015-01-05 10:29:36.727 [NotebookApp] Kernel started: 9eb46335-ce1b-4dd0-8160-6f17323b23fe
2015-01-05 10:30:42.658 [NotebookApp] Saving notebook at /ipynb/bac_genome10.ipynb
2015-01-05 10:31:36.774 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:33:36.753 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:35:36.743 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:37:36.744 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:39:36.747 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:49:36.736 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:53:36.724 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-06 11:07:11.261 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-06 15:12:08.645 [NotebookApp] Saving notebook at /ipynb/sandbox/optimization.ipynb
2015-01-08 12:54:10.031 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
^C2015-01-08 12:55:57.991 [NotebookApp] interrupted
Serving notebooks from local directory: /home/nick/notebook/SIPSim
3 active kernels 
The IPython Notebook is running at: http://localhost:7702/
Shutdown this notebook server (y/[n])? y
2015-01-08 12:55:58.586 [NotebookApp] CRITICAL | Shutdown confirmed
2015-01-08 12:55:58.587 [NotebookApp] Shutting down kernels
^[[A2015-01-08 12:55:59.498 [NotebookApp] Kernel shutdown: d6455e04-f352-4156-af66-b77098f1de31
2015-01-08 12:56:00.521 [NotebookApp] Kernel shutdown: b2ed0a56-0404-4391-b4d8-dc9333b0b8d5
2015-01-08 12:56:01.424 [NotebookApp] Kernel shutdown: 9eb46335-ce1b-4dd0-8160-6f17323b23fe
2015-01-08 12:56:40.538 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2015-01-08 12:56:40.543 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2015-01-08 12:56:40.555 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim
2015-01-08 12:56:40.555 [NotebookApp] 0 active kernels 
2015-01-08 12:56:40.555 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2015-01-08 12:56:40.555 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
^C2015-01-08 12:56:53.525 [NotebookApp] interrupted
Serving notebooks from local directory: /home/nick/notebook/SIPSim
0 active kernels 
The IPython Notebook is running at: http://localhost:7702/
Shutdown this notebook server (y/[n])? y
2015-01-08 12:56:54.328 [NotebookApp] CRITICAL | Shutdown confirmed
2015-01-08 12:56:54.328 [NotebookApp] Shutting down kernels
2015-01-08 12:56:59.825 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2015-01-08 12:56:59.830 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2015-01-08 12:56:59.841 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim
2015-01-08 12:56:59.841 [NotebookApp] 0 active kernels 
2015-01-08 12:56:59.842 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2015-01-08 12:56:59.842 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
INFO:tornado.access:302 GET / (127.0.0.1) 1.99ms
2015-01-08 12:59:58.617 [NotebookApp] Kernel started: bbd4d57a-466c-451c-b0f0-715118c9dc03
^C2015-01-08 13:00:35.907 [NotebookApp] interrupted
Serving notebooks from local directory: /home/nick/notebook/SIPSim
1 active kernels 
The IPython Notebook is running at: http://localhost:7702/
Shutdown this notebook server (y/[n])? y
2015-01-08 13:00:37.022 [NotebookApp] CRITICAL | Shutdown confirmed
2015-01-08 13:00:37.022 [NotebookApp] Shutting down kernels
2015-01-08 13:00:37.524 [NotebookApp] Kernel shutdown: bbd4d57a-466c-451c-b0f0-715118c9dc03
2015-01-08 13:00:50.773 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2015-01-08 13:00:50.779 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2015-01-08 13:00:50.790 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim
2015-01-08 13:00:50.790 [NotebookApp] 0 active kernels 
2015-01-08 13:00:50.791 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2015-01-08 13:00:50.791 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
ERROR:tornado.application:Uncaught exception in /api/kernels/bbd4d57a-466c-451c-b0f0-715118c9dc03/shell
Traceback (most recent call last):
  File "/opt/anaconda/lib/python2.7/site-packages/tornado/websocket.py", line 369, in _run_callback
    callback(*args, **kwargs)
  File "/opt/anaconda/lib/python2.7/site-packages/IPython/html/services/kernels/handlers.py", line 122, in on_message
    self.session.send(self.zmq_stream, msg)
  File "/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/session.py", line 655, in send
    stream.send_multipart(to_send, copy=copy)
AttributeError: 'NoneType' object has no attribute 'send_multipart'
2015-01-08 13:01:03.848 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
INFO:tornado.access:302 GET / (127.0.0.1) 1.18ms
2015-01-08 13:01:15.273 [NotebookApp] Kernel started: e94eac09-21b7-47b8-af7f-00f4b7d1261a
2015-01-08 13:03:15.314 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-08 13:11:15.291 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-08 13:29:15.256 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-08 14:05:15.195 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
INFO:tornado.access:302 GET / (127.0.0.1) 1.42ms
INFO:tornado.access:302 GET / (127.0.0.1) 1.33ms
2015-01-13 13:26:04.592 [NotebookApp] Kernel started: 94cf10ba-5697-4715-bddf-d664fbbf4d3b
^C2015-01-23 12:54:10.030 [NotebookApp] interrupted
Serving notebooks from local directory: /home/nick/notebook/SIPSim
2 active kernels 
The IPython Notebook is running at: http://localhost:7702/
Shutdown this notebook server (y/[n])? n
resuming operation...
2015-01-26 11:44:57.521 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-26 11:46:57.515 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-26 11:48:52.346 [NotebookApp] Creating new notebook in /ipynb/
2015-01-26 11:48:53.265 [NotebookApp] Kernel started: 2c07f373-0910-46c7-9ada-379c59edb6ea
2015-01-26 11:48:58.556 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-26 11:49:23.600 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 11:50:53.207 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 11:52:53.391 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 14:14:59.291 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 14:15:09.378 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 14:16:59.284 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 14:18:22.512 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 14:24:51.754 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 14:26:51.751 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-01-26 14:27:44.675 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:15:06.235 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:27:06.273 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:27:52.850 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:35:06.194 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:37:06.192 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:39:06.189 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:41:06.188 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:42:57.426 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:43:06.184 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:43:07.225 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:45:06.176 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:47:06.174 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:49:06.170 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:51:06.166 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-03 18:52:48.819 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:44:24.111 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:46:24.066 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:48:24.065 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:50:24.058 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:52:24.055 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:54:24.096 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:56:24.087 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 17:58:24.088 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:00:24.085 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:06:24.112 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:08:24.065 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:10:24.061 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:12:24.054 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:12:55.093 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:14:24.056 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:16:24.050 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:18:24.048 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:20:24.133 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:22:24.047 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:24:24.036 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:24:43.444 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:26:24.027 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:30:24.024 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:30:33.528 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:31:45.834 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:32:16.518 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:36:24.106 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:48:24.052 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:50:24.006 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:52:24.000 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:56:23.992 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 18:58:23.999 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:00:23.985 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:00:56.024 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:03:12.791 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:04:23.986 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:08:23.973 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:08:25.914 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:10:23.974 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:12:23.975 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:14:24.089 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:16:23.956 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:18:23.946 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:20:23.948 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:20:36.712 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:21:17.283 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:22:23.961 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:22:33.458 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-04 19:23:26.966 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 17:50:29.097 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 17:50:57.247 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 17:51:01.010 [NotebookApp] Kernel restarted: 2c07f373-0910-46c7-9ada-379c59edb6ea
2015-02-05 17:52:29.052 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 17:54:29.053 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 17:56:29.169 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 17:58:29.353 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:00:29.279 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:02:29.322 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:04:29.310 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:06:29.309 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:08:29.308 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:10:29.295 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:12:29.304 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:14:29.296 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:16:29.285 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:18:29.283 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:20:29.266 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:22:29.340 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:24:29.326 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:26:29.337 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:28:29.335 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:30:29.431 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:32:29.426 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:33:17.018 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:34:29.526 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:35:09.028 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:50:29.738 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:52:29.723 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:54:29.514 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:56:15.523 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 18:58:29.482 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:00:29.463 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:02:29.490 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:06:29.446 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:10:29.455 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:12:29.595 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:24:02.624 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:25:30.196 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:30:18.830 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:32:29.428 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:34:29.405 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:36:29.429 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 19:38:29.431 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-05 20:06:19.579 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:11:29.600 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
^C2015-02-07 14:11:41.438 [NotebookApp] interrupted
Serving notebooks from local directory: /home/nick/notebook/SIPSim
3 active kernels 
The IPython Notebook is running at: http://localhost:7702/
Shutdown this notebook server (y/[n])? y
2015-02-07 14:11:42.384 [NotebookApp] CRITICAL | Shutdown confirmed
2015-02-07 14:11:42.385 [NotebookApp] Shutting down kernels
2015-02-07 14:11:42.887 [NotebookApp] Kernel shutdown: 2c07f373-0910-46c7-9ada-379c59edb6ea
2015-02-07 14:11:43.389 [NotebookApp] Kernel shutdown: 94cf10ba-5697-4715-bddf-d664fbbf4d3b
2015-02-07 14:11:43.891 [NotebookApp] Kernel shutdown: e94eac09-21b7-47b8-af7f-00f4b7d1261a
2015-02-07 14:12:00.047 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2015-02-07 14:12:00.052 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2015-02-07 14:12:00.064 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim
2015-02-07 14:12:00.064 [NotebookApp] 0 active kernels 
2015-02-07 14:12:00.064 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2015-02-07 14:12:00.064 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
2015-02-07 14:12:13.226 [NotebookApp] Kernel started: b78f6078-65c2-4cc6-9033-2ffa95b25447
2015-02-07 14:14:13.853 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:16:13.879 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:18:13.847 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:20:13.890 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:24:13.890 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:26:13.687 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:28:04.065 [NotebookApp] Kernel interrupted: b78f6078-65c2-4cc6-9033-2ffa95b25447
2015-02-07 14:28:13.893 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:30:13.870 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:32:13.972 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:34:14.164 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:35:28.615 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:38:13.815 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:40:13.886 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:42:13.854 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:50:13.897 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 14:51:21.714 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-07 15:02:13.993 [NotebookApp] Saving notebook at /ipynb/non-equilibrium_calcs.ipynb
2015-02-09 17:44:18.653 [NotebookApp] Kernel started: f86d0b67-8b78-44ad-94be-c778a821ef57
2015-02-09 17:46:19.786 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 17:50:19.767 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 17:52:20.311 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 17:54:19.830 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 17:56:19.789 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 17:58:19.808 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:00:19.797 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:02:20.158 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:03:08.439 [NotebookApp] Kernel interrupted: f86d0b67-8b78-44ad-94be-c778a821ef57
2015-02-09 18:04:20.831 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:06:19.836 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:08:20.088 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:10:19.780 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:12:21.085 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:24:20.495 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:26:20.428 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:28:19.729 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:30:20.468 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:31:13.895 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:32:20.547 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:34:20.274 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:35:32.090 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:36:15.031 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:38:20.830 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:40:20.806 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:42:20.491 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:44:20.655 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:44:28.496 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:46:21.018 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:46:21.937 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:48:21.004 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:50:20.965 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:52:21.133 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:52:30.655 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:53:12.745 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:54:21.023 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:58:21.157 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 18:59:49.602 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:02:21.270 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:04:21.432 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:06:22.532 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:36:21.468 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:38:21.747 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:40:21.734 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:40:53.870 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:41:37.041 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:41:55.523 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:44:01.033 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:44:21.792 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:46:21.626 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:48:21.649 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:49:34.008 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:50:21.579 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:51:07.739 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:54:21.639 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:54:44.498 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:56:21.638 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 19:58:21.604 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:00:21.624 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:02:21.707 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:04:21.636 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:06:03.950 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:06:21.640 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:08:21.615 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:10:08.823 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:10:50.655 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-09 20:11:57.841 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:30:13.911 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:32:13.815 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:33:58.081 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:34:13.741 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:36:13.943 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:36:29.377 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:37:52.826 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-10 04:42:13.994 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 06:27:17.810 [NotebookApp] Kernel started: a7f4ab13-1a6b-4b28-88eb-3ac6e7fe61bf
2015-02-15 06:29:19.591 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 06:33:19.561 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 09:31:21.938 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 09:33:21.929 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 09:33:42.726 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 09:34:15.808 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 09:39:44.966 [NotebookApp] Creating new notebook in /ipynb/
2015-02-15 09:39:45.991 [NotebookApp] Kernel started: 425bd485-942f-4b9b-9531-e4c088fbfd29
2015-02-15 09:41:46.094 [NotebookApp] Saving notebook at /ipynb/truncated_distributions.ipynb
2015-02-15 09:42:27.468 [NotebookApp] Saving notebook at /ipynb/truncated_distributions.ipynb
2015-02-15 09:42:37.998 [NotebookApp] Saving notebook at /ipynb/truncated_distributions.ipynb
2015-02-15 09:43:24.021 [NotebookApp] Saving notebook at /ipynb/truncated_distributions.ipynb
2015-02-15 10:14:25.243 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:21:22.841 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:22:32.906 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:23:23.907 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:23:24.483 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:24:08.034 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:25:22.791 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:27:22.794 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:29:22.653 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:31:22.828 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 10:32:28.891 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:18:11.944 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:20:11.498 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:22:11.528 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:24:11.522 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:26:11.707 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:28:11.225 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:30:12.006 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:32:11.820 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:34:12.204 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:44:11.995 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:45:34.259 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:50:12.104 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:54:12.357 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 12:56:12.104 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 13:20:34.913 [NotebookApp] Saving notebook at /ipynb/truncated_distributions.ipynb
2015-02-15 13:22:35.049 [NotebookApp] Saving notebook at /ipynb/truncated_distributions.ipynb
2015-02-15 13:32:34.581 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 13:34:34.632 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 13:38:14.767 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 13:40:36.769 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 13:42:36.645 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 13:52:36.662 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 13:54:23.770 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 13:54:38.762 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 13:56:23.742 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 13:58:23.707 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:00:24.730 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:02:26.010 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:04:23.216 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:12:24.667 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:14:24.680 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:16:24.701 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:18:24.668 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:26:24.644 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:28:24.677 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:30:24.673 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:32:24.703 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:34:24.668 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:36:24.611 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:38:24.647 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:42:24.607 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:44:24.636 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:46:24.647 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:48:24.621 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:50:24.612 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:52:24.647 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:54:24.862 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:56:24.631 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 14:58:24.620 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 15:00:24.594 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 15:02:24.668 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 15:04:24.573 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 15:06:24.526 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 15:08:24.537 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 15:10:19.423 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 15:12:14.627 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 16:20:24.648 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 18:02:24.448 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 18:04:24.476 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 18:06:25.726 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 18:09:09.468 [NotebookApp] Saving notebook at /ipynb/sandbox/diffusion_by_fragLength.ipynb
2015-02-15 18:10:27.994 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 18:10:49.710 [NotebookApp] Creating new notebook in /ipynb/
2015-02-15 18:10:50.781 [NotebookApp] Kernel started: 668f7b7d-fa36-4fc8-920b-34c71aede14b
2015-02-15 18:12:50.777 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:18:50.816 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:20:50.768 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:22:50.768 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:24:50.760 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:26:50.758 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:28:50.763 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:30:50.746 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:31:56.335 [NotebookApp] Kernel interrupted: 668f7b7d-fa36-4fc8-920b-34c71aede14b
2015-02-15 18:32:50.747 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:36:51.037 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 18:50:16.658 [NotebookApp] Kernel interrupted: 668f7b7d-fa36-4fc8-920b-34c71aede14b
2015-02-15 18:56:38.086 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 19:06:49.094 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 19:12:02.037 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 19:14:31.983 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 19:16:38.976 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 19:17:02.462 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v3.ipynb
2015-02-15 19:24:39.003 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-15 19:26:49.488 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 06:50:32.876 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 06:52:32.866 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 06:54:32.865 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 11:58:29.585 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:02:29.584 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:04:09.596 [NotebookApp] Kernel interrupted: 668f7b7d-fa36-4fc8-920b-34c71aede14b
2015-02-16 12:04:27.954 [NotebookApp] Kernel interrupted: 668f7b7d-fa36-4fc8-920b-34c71aede14b
2015-02-16 12:04:29.571 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:06:29.567 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:08:29.565 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:10:29.563 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:12:29.556 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:14:29.552 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:18:29.544 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:20:29.540 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:22:29.537 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 12:54:29.479 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:26:29.425 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:28:29.427 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:30:29.423 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:32:29.419 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:34:29.413 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:36:29.411 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:38:29.409 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:40:27.689 [NotebookApp] Kernel restarted: 668f7b7d-fa36-4fc8-920b-34c71aede14b
2015-02-16 13:40:29.397 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:42:29.401 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:44:29.398 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:46:29.397 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:48:29.391 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:50:29.383 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:52:29.386 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:54:29.381 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:56:29.379 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:58:29.368 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:59:38.621 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 13:59:46.899 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-16 14:01:39.516 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 19:55:08.090 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 19:57:08.126 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 19:59:08.166 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:01:08.113 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:03:08.124 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:05:08.766 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:07:10.990 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:09:16.667 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:11:35.521 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:16:26.688 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:21:16.632 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:21:53.606 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-17 20:30:50.373 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:05:45.505 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:10:35.461 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:15:25.525 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:20:15.398 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:25:05.252 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:29:55.058 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:31:47.149 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:34:45.265 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:39:35.594 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:44:26.970 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 19:47:56.070 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 20:11:42.339 [NotebookApp] Kernel interrupted: 668f7b7d-fa36-4fc8-920b-34c71aede14b
2015-02-18 20:13:25.428 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 20:18:15.575 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-18 20:41:07.930 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-20 12:31:19.982 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-20 12:33:19.592 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
2015-02-20 13:27:21.316 [NotebookApp] Saving notebook at /ipynb/bac_genome_all.ipynb
