2015-01-05 07:58:44.640 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2015-01-05 07:58:44.695 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2015-01-05 07:58:44.778 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim
2015-01-05 07:58:44.778 [NotebookApp] 0 active kernels 
2015-01-05 07:58:44.778 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2015-01-05 07:58:44.778 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
ERROR:tornado.application:Uncaught exception in /api/kernels/f58c74fa-5e03-4863-a2af-237442d01600/shell
Traceback (most recent call last):
  File "/opt/anaconda/lib/python2.7/site-packages/tornado/websocket.py", line 369, in _run_callback
    callback(*args, **kwargs)
  File "/opt/anaconda/lib/python2.7/site-packages/IPython/html/services/kernels/handlers.py", line 122, in on_message
    self.session.send(self.zmq_stream, msg)
  File "/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/session.py", line 655, in send
    stream.send_multipart(to_send, copy=copy)
AttributeError: 'NoneType' object has no attribute 'send_multipart'
INFO:tornado.access:302 GET / (127.0.0.1) 1.74ms
2015-01-05 08:08:35.918 [NotebookApp] Kernel started: d6455e04-f352-4156-af66-b77098f1de31
2015-01-05 08:08:42.115 [NotebookApp] Kernel started: b2ed0a56-0404-4391-b4d8-dc9333b0b8d5
2015-01-05 10:28:41.913 [NotebookApp] Saving notebook at /ipynb/bac_genome10.ipynb
2015-01-05 10:29:22.559 [NotebookApp] WARNING | directory does not exist: u'/home/nick/notebook/SIPSim/sandbox'
WARNING:tornado.access:404 GET /api/notebooks/sandbox?_=1420231255389 (127.0.0.1) 1.53ms referer=http://127.0.0.1:7702/tree/sandbox
WARNING:tornado.access:404 GET /tree/sandbox (127.0.0.1) 1.17ms referer=http://127.0.0.1:7702/tree/sandbox
WARNING:tornado.access:404 GET /favicon.ico (127.0.0.1) 1.10ms referer=None
INFO:tornado.access:302 GET / (127.0.0.1) 1.06ms
2015-01-05 10:29:36.727 [NotebookApp] Kernel started: 9eb46335-ce1b-4dd0-8160-6f17323b23fe
2015-01-05 10:30:42.658 [NotebookApp] Saving notebook at /ipynb/bac_genome10.ipynb
2015-01-05 10:31:36.774 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:33:36.753 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
2015-01-05 10:35:36.743 [NotebookApp] Saving notebook at /ipynb/bac_genome10_v2.ipynb
