2014-12-17 14:43:50.482 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2014-12-17 14:43:50.502 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2014-12-17 14:43:50.527 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim/ipynb
2014-12-17 14:43:50.527 [NotebookApp] 0 active kernels 
2014-12-17 14:43:50.527 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2014-12-17 14:43:50.527 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
WARNING:tornado.general:404 GET /notebooks/isopycnicGenomes/wPDF_py/bac_genome10_debug.ipynb (127.0.0.1): Notebook does not exist: isopycnicGenomes/wPDF_py/bac_genome10_debug.ipynb
WARNING:tornado.access:404 GET /notebooks/isopycnicGenomes/wPDF_py/bac_genome10_debug.ipynb (127.0.0.1) 2.31ms referer=None
WARNING:tornado.access:404 GET /favicon.ico (127.0.0.1) 1.00ms referer=None
WARNING:tornado.access:404 GET /tree/isopycnicGenomes/wPDF_py (127.0.0.1) 1.14ms referer=None
INFO:tornado.access:302 GET / (127.0.0.1) 1.22ms
2014-12-17 14:44:15.632 [NotebookApp] Kernel started: f58c74fa-5e03-4863-a2af-237442d01600
2014-12-17 14:44:32.440 [NotebookApp] Creating new notebook in /sandbox/
2014-12-17 14:44:33.023 [NotebookApp] Kernel started: c25c64b4-7175-46b2-a329-36b5476ce18d
2014-12-17 14:46:33.015 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:48:33.012 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:50:33.008 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:52:33.001 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:54:33.104 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:56:33.143 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:58:33.118 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:00:33.224 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:02:33.199 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:04:32.993 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:06:32.993 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:08:32.991 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:12:32.994 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:14:32.979 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:16:32.975 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:18:32.971 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:20:32.967 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:22:32.963 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:24:32.961 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:26:32.952 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:28:32.950 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:30:32.946 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:35:15.582 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 07:23:53.096 [NotebookApp] Creating new notebook in /sandbox/
2014-12-19 07:23:54.118 [NotebookApp] Kernel started: 34e433c1-b3f3-45c0-a31d-da68109cd716
2014-12-19 07:25:54.008 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:26:49.433 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:26:53.182 [NotebookApp] Kernel restarted: 34e433c1-b3f3-45c0-a31d-da68109cd716
2014-12-19 07:27:54.000 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:28:30.350 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:28:33.545 [NotebookApp] Kernel restarted: 34e433c1-b3f3-45c0-a31d-da68109cd716
2014-12-19 07:29:53.997 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:31:53.995 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:33:53.994 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:35:47.285 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:35:53.988 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:37:53.986 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:39:53.980 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:41:53.976 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:43:53.973 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:45:53.969 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:47:53.968 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:48:50.093 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:49:53.962 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:51:53.957 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:53:53.954 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:55:53.950 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:57:53.947 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:59:53.946 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:01:53.942 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:03:53.936 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:05:53.933 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:07:53.930 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:09:53.924 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:11:53.923 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:13:53.918 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:15:53.916 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:17:53.909 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:19:53.906 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:21:53.906 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:21:59.778 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:41:40.065 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:43:40.056 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:44:05.672 [NotebookApp] Kernel restarted: c25c64b4-7175-46b2-a329-36b5476ce18d
2014-12-19 08:45:40.056 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:47:40.051 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:49:40.045 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:51:40.041 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:53:40.043 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:55:40.039 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:57:40.037 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:59:40.035 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:01:40.031 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:05:40.020 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:15:30.378 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:19:53.959 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 09:20:21.819 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 09:25:23.469 [NotebookApp] Creating new notebook in /sandbox/
2014-12-19 09:25:24.225 [NotebookApp] Kernel started: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:25:34.799 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:27:24.214 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:29:24.211 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:31:24.205 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:31:50.592 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:33:24.202 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:35:24.198 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:36:38.791 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:37:24.193 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:39:24.189 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:41:24.187 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:42:22.155 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:43:24.182 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:45:24.181 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:47:24.178 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:48:09.484 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:49:24.173 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:51:24.171 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:53:24.167 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:55:24.159 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:55:31.069 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:10:30.624 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:11:40.837 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:13:40.835 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:15:29.794 [NotebookApp] Kernel interrupted: c25c64b4-7175-46b2-a329-36b5476ce18d
2014-12-19 10:15:40.823 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:17:40.827 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:19:40.823 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:21:40.820 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:23:40.817 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:25:40.818 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:31:40.807 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:33:40.799 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:35:40.797 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:37:24.759 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:39:24.753 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:41:24.745 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:43:25.624 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 10:44:34.398 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 10:45:24.740 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:47:24.734 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:49:24.739 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:51:24.732 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:53:24.729 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:55:24.725 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:57:24.722 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:59:24.713 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 11:01:24.715 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 11:02:17.087 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
