2014-12-17 14:43:50.482 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2014-12-17 14:43:50.502 [NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
2014-12-17 14:43:50.527 [NotebookApp] Serving notebooks from local directory: /home/nick/notebook/SIPSim/ipynb
2014-12-17 14:43:50.527 [NotebookApp] 0 active kernels 
2014-12-17 14:43:50.527 [NotebookApp] The IPython Notebook is running at: http://localhost:7702/
2014-12-17 14:43:50.527 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
WARNING:tornado.general:404 GET /notebooks/isopycnicGenomes/wPDF_py/bac_genome10_debug.ipynb (127.0.0.1): Notebook does not exist: isopycnicGenomes/wPDF_py/bac_genome10_debug.ipynb
WARNING:tornado.access:404 GET /notebooks/isopycnicGenomes/wPDF_py/bac_genome10_debug.ipynb (127.0.0.1) 2.31ms referer=None
WARNING:tornado.access:404 GET /favicon.ico (127.0.0.1) 1.00ms referer=None
WARNING:tornado.access:404 GET /tree/isopycnicGenomes/wPDF_py (127.0.0.1) 1.14ms referer=None
INFO:tornado.access:302 GET / (127.0.0.1) 1.22ms
2014-12-17 14:44:15.632 [NotebookApp] Kernel started: f58c74fa-5e03-4863-a2af-237442d01600
2014-12-17 14:44:32.440 [NotebookApp] Creating new notebook in /sandbox/
2014-12-17 14:44:33.023 [NotebookApp] Kernel started: c25c64b4-7175-46b2-a329-36b5476ce18d
2014-12-17 14:46:33.015 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:48:33.012 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:50:33.008 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:52:33.001 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:54:33.104 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:56:33.143 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 14:58:33.118 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:00:33.224 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:02:33.199 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:04:32.993 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:06:32.993 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:08:32.991 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:12:32.994 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:14:32.979 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:16:32.975 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:18:32.971 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:20:32.967 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:22:32.963 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:24:32.961 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:26:32.952 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:28:32.950 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:30:32.946 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-17 15:35:15.582 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 07:23:53.096 [NotebookApp] Creating new notebook in /sandbox/
2014-12-19 07:23:54.118 [NotebookApp] Kernel started: 34e433c1-b3f3-45c0-a31d-da68109cd716
2014-12-19 07:25:54.008 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:26:49.433 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:26:53.182 [NotebookApp] Kernel restarted: 34e433c1-b3f3-45c0-a31d-da68109cd716
2014-12-19 07:27:54.000 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:28:30.350 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:28:33.545 [NotebookApp] Kernel restarted: 34e433c1-b3f3-45c0-a31d-da68109cd716
2014-12-19 07:29:53.997 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:31:53.995 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:33:53.994 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:35:47.285 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:35:53.988 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:37:53.986 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:39:53.980 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:41:53.976 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:43:53.973 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:45:53.969 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:47:53.968 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:48:50.093 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:49:53.962 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:51:53.957 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:53:53.954 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:55:53.950 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:57:53.947 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 07:59:53.946 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:01:53.942 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:03:53.936 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:05:53.933 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:07:53.930 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:09:53.924 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:11:53.923 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:13:53.918 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:15:53.916 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:17:53.909 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:19:53.906 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:21:53.906 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:21:59.778 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 08:41:40.065 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:43:40.056 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:44:05.672 [NotebookApp] Kernel restarted: c25c64b4-7175-46b2-a329-36b5476ce18d
2014-12-19 08:45:40.056 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:47:40.051 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:49:40.045 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:51:40.041 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:53:40.043 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:55:40.039 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:57:40.037 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 08:59:40.035 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:01:40.031 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:05:40.020 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:15:30.378 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 09:19:53.959 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 09:20:21.819 [NotebookApp] Saving notebook at /sandbox/diffusion_by_fragLength.ipynb
2014-12-19 09:25:23.469 [NotebookApp] Creating new notebook in /sandbox/
2014-12-19 09:25:24.225 [NotebookApp] Kernel started: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:25:34.799 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:27:24.214 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:29:24.211 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:31:24.205 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:31:50.592 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:33:24.202 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:35:24.198 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:36:38.791 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:37:24.193 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:39:24.189 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:41:24.187 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:42:22.155 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:43:24.182 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:45:24.181 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:47:24.178 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:48:09.484 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 09:49:24.173 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:51:24.171 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:53:24.167 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:55:24.159 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 09:55:31.069 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:10:30.624 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:11:40.837 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:13:40.835 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:15:29.794 [NotebookApp] Kernel interrupted: c25c64b4-7175-46b2-a329-36b5476ce18d
2014-12-19 10:15:40.823 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:17:40.827 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:19:40.823 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:21:40.820 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:23:40.817 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:25:40.818 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:31:40.807 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:33:40.799 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:35:40.797 [NotebookApp] Saving notebook at /sandbox/Convolution.ipynb
2014-12-19 10:37:24.759 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:39:24.753 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:41:24.745 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:43:25.624 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 10:44:34.398 [NotebookApp] Kernel interrupted: becc1886-15a1-4ffe-bed8-7fd31fce139d
2014-12-19 10:45:24.740 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:47:24.734 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:49:24.739 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:51:24.732 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:53:24.729 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:55:24.725 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:57:24.722 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 10:59:24.713 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 11:01:24.715 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 11:02:17.087 [NotebookApp] Saving notebook at /sandbox/distribution_selection.ipynb
2014-12-19 11:45:21.631 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 11:47:21.618 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 11:49:21.607 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 11:51:21.617 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 11:57:21.616 [NotebookApp] Saving notebook at /bac_genome10.ipynb
Indexing: "Roseobacter_litoralis_Och_149"
0
0: 2.22%, 0:00:00.989662
0: 4.44%, 0:00:01.751397
0: 6.66%, 0:00:02.549344
0: 8.88%, 0:00:03.363713
0: 11.10%, 0:00:04.184942
0: 13.32%, 0:00:05.012518
0: 15.54%, 0:00:05.840994
0: 17.76%, 0:00:06.672232
0: 19.98%, 0:00:07.506542
0: 22.20%, 0:00:08.341203
0: 24.42%, 0:00:09.181229
0: 26.64%, 0:00:10.021243
0: 28.86%, 0:00:10.864686
0: 31.08%, 0:00:11.708831
0: 33.29%, 0:00:12.556200
0: 35.51%, 0:00:13.402269
0: 37.73%, 0:00:14.253091
0: 39.95%, 0:00:15.103663
0: 42.17%, 0:00:15.955776
0: 44.39%, 0:00:16.807429
0: 46.61%, 0:00:17.662901
0: 48.83%, 0:00:18.518588
0: 51.05%, 0:00:19.377484
0: 53.27%, 0:00:20.236603
0: 55.49%, 0:00:21.096964
0: 57.71%, 0:00:21.958709
0: 59.93%, 0:00:22.820812
0: 62.15%, 0:00:23.686660
0: 64.37%, 0:00:24.551113
0: 66.59%, 0:00:25.417854
0: 68.81%, 0:00:26.285245
0: 71.03%, 0:00:27.152824
0: 73.25%, 0:00:28.021647
0: 75.47%, 0:00:28.892147
0: 77.69%, 0:00:29.763570
0: 79.91%, 0:00:30.637488
0: 82.13%, 0:00:31.509077
0: 84.35%, 0:00:32.381080
0: 86.57%, 0:00:33.254773
Terminated
Indexing: "Idiomarina_loihiensis_GSL_199"
0
0: 3.52%, 0:00:00.753902
0: 7.04%, 0:00:01.489374
0: 10.56%, 0:00:02.254367
0: 14.09%, 0:00:03.033032
0: 17.61%, 0:00:03.824595
0: 21.13%, 0:00:04.623709
0: 24.65%, 0:00:05.430422
2014-12-19 13:36:50.817 [NotebookApp] Kernel interrupted: f58c74fa-5e03-4863-a2af-237442d01600
0: 28.17%, 0:00:06.239114
0: 31.69%, 0:00:07.051522
0: 35.21%, 0:00:07.867865
0: 38.74%, 0:00:08.687656
0: 42.26%, 0:00:09.508324
0: 45.78%, 0:00:10.328859
0: 49.30%, 0:00:11.152031
0: 52.82%, 0:00:11.975419
0: 56.34%, 0:00:12.800450
Terminated
Indexing: "Bacillus_cereus_F837_76"
0
0: 1.91%, 0:00:00.883371
0: 3.83%, 0:00:01.618120
0: 5.74%, 0:00:02.386556
0: 7.66%, 0:00:03.155650
0: 9.57%, 0:00:03.937939
0: 11.49%, 0:00:04.729796
0: 13.40%, 0:00:05.524066
0: 15.32%, 0:00:06.321206
0: 17.23%, 0:00:07.121094
0: 19.15%, 0:00:07.920557
Terminated
Indexing: "Micrococcus_luteus_NCTC_2665"
0
0: 4.00%, 0:00:00.813184
0: 8.00%, 0:00:01.587722
0: 11.99%, 0:00:02.372185
0: 15.99%, 0:00:03.164120
0: 19.99%, 0:00:03.958083
0: 23.99%, 0:00:04.755674
Terminated
Indexing: "Geobacter_lovleyi_SZ"
0
0: 2.55%, 0:00:00.836292
0: 5.10%, 0:00:01.565729
0: 7.66%, 0:00:02.308529
0: 10.21%, 0:00:03.081382
0: 12.76%, 0:00:03.864182
0: 15.31%, 0:00:04.652610
0: 17.87%, 0:00:05.443730
0: 20.42%, 0:00:06.236554
Terminated
Indexing: "Cyanobium_gracile_PCC_6307"
0
0: 2.99%, 0:00:00.927702
0: 5.98%, 0:00:01.746475
0: 8.98%, 0:00:02.511485
0: 11.97%, 0:00:03.305154
0: 14.96%, 0:00:04.113253
0: 17.95%, 0:00:04.926524
0: 20.94%, 0:00:05.746297
Terminated
Indexing: "Leuconostoc_citreum_KM20"
0
0: 5.57%, 0:00:00.852295
0: 11.13%, 0:00:01.609094
0: 16.70%, 0:00:02.397941
0: 22.27%, 0:00:03.191372
0: 27.84%, 0:00:03.995696
0: 33.40%, 0:00:04.804958
0: 38.97%, 0:00:05.617879
0: 44.54%, 0:00:06.437944
0: 50.10%, 0:00:07.256848
0: 55.67%, 0:00:08.074588
0: 61.24%, 0:00:08.896486
0: 66.80%, 0:00:09.720847
0: 72.37%, 0:00:10.548273
2014-12-19 13:37:35.924 [NotebookApp] Saving notebook at /bac_genome10.ipynb
0: 77.94%, 0:00:11.383041
0: 83.51%, 0:00:12.218254
0: 89.07%, 0:00:13.051681
Terminated
Indexing: "Escherichia_coli_APEC_O78"
0
0: 2.08%, 0:00:00.871501
0: 4.17%, 0:00:01.621250
0: 6.25%, 0:00:02.388243
0: 8.34%, 0:00:03.175110
0: 10.42%, 0:00:03.970543
0: 12.50%, 0:00:04.769549
0: 14.59%, 0:00:05.578291
0: 16.67%, 0:00:06.390305
0: 18.76%, 0:00:07.206017
0: 20.84%, 0:00:08.024124
0: 22.92%, 0:00:08.856046
0: 25.01%, 0:00:09.678845
0: 27.09%, 0:00:10.504715
Terminated
Indexing: "Xanthomonas_axonopodis_Xac29-1"
0
0: 1.94%, 0:00:00.905765
0: 3.88%, 0:00:01.666912
0: 5.82%, 0:00:02.444047
0: 7.76%, 0:00:03.226022
0: 9.70%, 0:00:04.010296
0: 11.64%, 0:00:04.803099
0: 13.58%, 0:00:05.599312
0: 15.52%, 0:00:06.399681
0: 17.46%, 0:00:07.199714
0: 19.40%, 0:00:08.004794
0: 21.34%, 0:00:08.812229
0: 23.29%, 0:00:09.630693
0: 25.23%, 0:00:10.440980
0: 27.17%, 0:00:11.255354
0: 29.11%, 0:00:12.072674
0: 31.05%, 0:00:12.893710
0: 32.99%, 0:00:13.715134
0: 34.93%, 0:00:14.533854
0: 36.87%, 0:00:15.360113
0: 38.81%, 0:00:16.188369
0: 40.75%, 0:00:17.016597
0: 42.69%, 0:00:17.845857
0: 44.63%, 0:00:18.676437
0: 46.57%, 0:00:19.506663
0: 48.51%, 0:00:20.340741
0: 50.45%, 0:00:21.175293
0: 52.39%, 0:00:22.012653
0: 54.33%, 0:00:22.850045
0: 56.27%, 0:00:23.688338
0: 58.21%, 0:00:24.529357
0: 60.15%, 0:00:25.371135
0: 62.09%, 0:00:26.211094
0: 64.03%, 0:00:27.058636
Terminated
Indexing: "Nitrosomonas_europaea_ATCC_19718"
0
0: 3.56%, 0:00:00.790619
0: 7.11%, 0:00:01.521597
0: 10.67%, 0:00:02.278603
0: 14.22%, 0:00:03.052870
0: 17.78%, 0:00:03.834871
0: 21.34%, 0:00:04.627785
0: 24.89%, 0:00:05.423559
0: 28.45%, 0:00:06.223192
0: 32.00%, 0:00:07.026820
0: 35.56%, 0:00:07.830544
0: 39.12%, 0:00:08.638724
0: 42.67%, 0:00:09.447826
0: 46.23%, 0:00:10.258864
0: 49.79%, 0:00:11.072060
0: 53.34%, 0:00:11.885475
0: 56.90%, 0:00:12.702478
0: 60.45%, 0:00:13.516865
0: 64.01%, 0:00:14.333489
0: 67.57%, 0:00:15.151050
Terminated
Indexing: "Roseobacter_litoralis_Och_149"
Indexing: "Idiomarina_loihiensis_GSL_199"
Indexing: "Bacillus_cereus_F837_76"
Indexing: "Micrococcus_luteus_NCTC_2665"
Indexing: "Geobacter_lovleyi_SZ"
Indexing: "Cyanobium_gracile_PCC_6307"
Indexing: "Leuconostoc_citreum_KM20"
Indexing: "Escherichia_coli_APEC_O78"
Indexing: "Xanthomonas_axonopodis_Xac29-1"
Indexing: "Nitrosomonas_europaea_ATCC_19718"
0
0
0
0
0
0
0
0
0
0
0: 5.57%, 0:00:00.848859
0: 3.52%, 0:00:00.874080
0: 3.56%, 0:00:00.900960
0: 4.00%, 0:00:00.940364
0: 2.99%, 0:00:00.920920
0: 2.55%, 0:00:00.893339
0: 2.22%, 0:00:00.889939
0: 2.08%, 0:00:00.910025
0: 1.94%, 0:00:00.926833
0: 1.91%, 0:00:00.946985
0: 11.13%, 0:00:01.663806
0: 7.04%, 0:00:01.678836
0: 7.11%, 0:00:01.731118
0: 5.98%, 0:00:01.725618
0: 4.44%, 0:00:01.698120
0: 5.10%, 0:00:01.717075
0: 8.00%, 0:00:01.804964
0: 4.17%, 0:00:01.739395
0: 3.88%, 0:00:01.748952
0: 3.83%, 0:00:01.775222
0: 16.70%, 0:00:02.504547
0: 10.56%, 0:00:02.520265
0: 8.98%, 0:00:02.563714
0: 10.67%, 0:00:02.588187
0: 6.66%, 0:00:02.541379
0: 7.66%, 0:00:02.560893
0: 11.99%, 0:00:02.682129
0: 6.25%, 0:00:02.594801
0: 5.82%, 0:00:02.601341
0: 5.74%, 0:00:02.639230
0: 22.27%, 0:00:03.363033
0: 14.09%, 0:00:03.377946
0: 11.97%, 0:00:03.422482
0: 8.88%, 0:00:03.400047
0: 14.22%, 0:00:03.468387
0: 10.21%, 0:00:03.436761
0: 7.76%, 0:00:03.462074
0: 8.34%, 0:00:03.471391
0: 15.99%, 0:00:03.567993
0: 7.66%, 0:00:03.510266
0: 27.84%, 0:00:04.232170
0: 17.61%, 0:00:04.249785
0: 14.96%, 0:00:04.296673
0: 11.10%, 0:00:04.266758
0: 17.78%, 0:00:04.356439
0: 12.76%, 0:00:04.324287
0: 9.70%, 0:00:04.328107
0: 10.42%, 0:00:04.357817
0: 19.99%, 0:00:04.455842
0: 9.57%, 0:00:04.393658
0: 33.40%, 0:00:05.104802
0: 21.13%, 0:00:05.125472
0: 17.95%, 0:00:05.172554
0: 13.32%, 0:00:05.140642
0: 21.34%, 0:00:05.255244
0: 15.31%, 0:00:05.218305
0: 11.64%, 0:00:05.205753
0: 12.50%, 0:00:05.249343
0: 23.99%, 0:00:05.353235
0: 11.49%, 0:00:05.289622
0: 38.97%, 0:00:05.982245
0: 24.65%, 0:00:06.010457
0: 20.94%, 0:00:06.056161
0: 15.54%, 0:00:06.018676
0: 24.89%, 0:00:06.159355
0: 17.87%, 0:00:06.115560
0: 13.58%, 0:00:06.086269
0: 14.59%, 0:00:06.150493
0: 27.99%, 0:00:06.250346
0: 13.40%, 0:00:06.188392
0: 44.54%, 0:00:06.861645
0: 28.17%, 0:00:06.897638
0: 23.94%, 0:00:06.940146
0: 17.76%, 0:00:06.900413
0: 15.52%, 0:00:06.971262
0: 20.42%, 0:00:07.015003
0: 28.45%, 0:00:07.066652
0: 16.67%, 0:00:07.054652
0: 31.99%, 0:00:07.152654
0: 15.32%, 0:00:07.091732
0: 50.10%, 0:00:07.744913
0: 31.69%, 0:00:07.786923
0: 26.93%, 0:00:07.826281
0: 19.98%, 0:00:07.785451
0: 17.46%, 0:00:07.858347
0: 22.97%, 0:00:07.916000
0: 32.00%, 0:00:07.976399
0: 18.76%, 0:00:07.961388
0: 35.98%, 0:00:08.061224
0: 17.23%, 0:00:07.995863
0: 55.67%, 0:00:08.628467
0: 35.21%, 0:00:08.677881
0: 22.20%, 0:00:08.669526
0: 29.92%, 0:00:08.717970
0: 19.40%, 0:00:08.749359
0: 25.52%, 0:00:08.821159
0: 35.56%, 0:00:08.889691
0: 20.84%, 0:00:08.871029
0: 39.98%, 0:00:08.974190
0: 19.15%, 0:00:08.902980
0: 61.24%, 0:00:09.515852
0: 38.74%, 0:00:09.573348
0: 24.42%, 0:00:09.559729
0: 32.91%, 0:00:09.618404
0: 21.34%, 0:00:09.643181
0: 28.08%, 0:00:09.731473
0: 39.12%, 0:00:09.806304
0: 22.92%, 0:00:09.784888
0: 43.98%, 0:00:09.889610
0: 21.06%, 0:00:09.816240
0: 66.80%, 0:00:10.407332
0: 42.26%, 0:00:10.470428
0: 26.64%, 0:00:10.450403
0: 35.90%, 0:00:10.522283
0: 23.29%, 0:00:10.541026
0: 30.63%, 0:00:10.642697
0: 42.67%, 0:00:10.723058
0: 25.01%, 0:00:10.698096
0: 47.98%, 0:00:10.805271
0: 22.98%, 0:00:10.727858
0: 72.37%, 0:00:11.297849
0: 45.78%, 0:00:11.367247
0: 28.86%, 0:00:11.344418
0: 38.89%, 0:00:11.425024
0: 25.23%, 0:00:11.435467
0: 33.18%, 0:00:11.556321
0: 46.23%, 0:00:11.641739
0: 27.09%, 0:00:11.613944
0: 51.98%, 0:00:11.728053
0: 24.89%, 0:00:11.643591
0: 77.94%, 0:00:12.192835
0: 49.30%, 0:00:12.264975
0: 31.08%, 0:00:12.237705
0: 41.89%, 0:00:12.333236
0: 27.17%, 0:00:12.335623
0: 35.73%, 0:00:12.468541
0: 49.79%, 0:00:12.561244
0: 29.18%, 0:00:12.531758
0: 55.98%, 0:00:12.647837
0: 26.81%, 0:00:12.565078
0: 83.51%, 0:00:13.089276
0: 52.82%, 0:00:13.164395
0: 33.29%, 0:00:13.130506
0: 44.88%, 0:00:13.240002
0: 29.11%, 0:00:13.239154
0: 38.29%, 0:00:13.380330
0: 53.34%, 0:00:13.481392
0: 31.26%, 0:00:13.449664
0: 59.97%, 0:00:13.575580
0: 28.72%, 0:00:13.489096
0: 89.07%, 0:00:13.988091
0: 56.34%, 0:00:14.065470
0: 35.51%, 0:00:14.024393
0: 47.87%, 0:00:14.150874
0: 31.05%, 0:00:14.143499
0: 40.84%, 0:00:14.292296
0: 56.90%, 0:00:14.402921
0: 33.34%, 0:00:14.369756
0: 63.97%, 0:00:14.499385
0: 30.63%, 0:00:14.413507
0: 94.64%, 0:00:14.884130
0: 59.86%, 0:00:14.965516
0: 37.73%, 0:00:14.919932
0: 50.86%, 0:00:15.067997
0: 32.99%, 0:00:15.052640
0: 43.39%, 0:00:15.208160
0: 60.45%, 0:00:15.325602
0: 35.43%, 0:00:15.289145
0: 67.97%, 0:00:15.432589
0: 32.55%, 0:00:15.339405
0: 63.39%, 0:00:15.866618
0: 39.95%, 0:00:15.815437
0: 53.85%, 0:00:15.983675
0: 34.93%, 0:00:15.956195
0: 45.94%, 0:00:16.126409
0: 64.01%, 0:00:16.248772
0: 37.51%, 0:00:16.208961
0: 71.97%, 0:00:16.365316
0: 34.46%, 0:00:16.269058
0: 66.91%, 0:00:16.769022
0: 42.17%, 0:00:16.714012
0: 56.85%, 0:00:16.895271
0: 36.87%, 0:00:16.867344
0: 48.50%, 0:00:17.045219
0: 67.57%, 0:00:17.173005
0: 39.60%, 0:00:17.130599
0: 75.97%, 0:00:17.299840
0: 36.38%, 0:00:17.198354
0: 70.43%, 0:00:17.672240
0: 44.39%, 0:00:17.612362
0: 59.84%, 0:00:17.816889
Time used: 0:00:17.894822
Done.
0: 38.81%, 0:00:17.781273
0: 51.05%, 0:00:17.965339
0: 71.12%, 0:00:18.097400
0: 41.68%, 0:00:18.052479
0: 38.29%, 0:00:18.129816
0: 79.97%, 0:00:18.239624
0: 46.61%, 0:00:18.512437
0: 73.95%, 0:00:18.576521
0: 62.83%, 0:00:18.739520
0: 40.75%, 0:00:18.695940
0: 53.60%, 0:00:18.884414
0: 74.68%, 0:00:19.022472
0: 43.76%, 0:00:18.975683
0: 40.21%, 0:00:19.061174
0: 83.96%, 0:00:19.183406
0: 48.83%, 0:00:19.415194
0: 77.47%, 0:00:19.481439
0: 65.82%, 0:00:19.658281
0: 42.69%, 0:00:19.609593
0: 56.15%, 0:00:19.804794
0: 78.23%, 0:00:19.947499
0: 45.85%, 0:00:19.899838
0: 42.12%, 0:00:19.996272
0: 87.96%, 0:00:20.127983
0: 51.05%, 0:00:20.317882
0: 80.99%, 0:00:20.386311
0: 68.81%, 0:00:20.586681
0: 44.63%, 0:00:20.524399
0: 58.71%, 0:00:20.725288
0: 81.79%, 0:00:20.872849
0: 47.93%, 0:00:20.824263
0: 44.04%, 0:00:20.930436
0: 91.96%, 0:00:21.068897
0: 53.27%, 0:00:21.221020
0: 84.51%, 0:00:21.291709
0: 46.57%, 0:00:21.445702
0: 71.81%, 0:00:21.518036
0: 61.26%, 0:00:21.648504
0: 85.35%, 0:00:21.800603
0: 50.02%, 0:00:21.747597
0: 45.95%, 0:00:21.862293
0: 95.96%, 0:00:22.017822
0: 55.49%, 0:00:22.126512
0: 88.04%, 0:00:22.196855
0: 48.51%, 0:00:22.365051
0: 74.80%, 0:00:22.448945
0: 63.81%, 0:00:22.570610
0: 88.90%, 0:00:22.728837
0: 52.10%, 0:00:22.672490
0: 47.87%, 0:00:22.795337
0: 99.96%, 0:00:22.964540
0: 57.71%, 0:00:23.032906
0: 91.56%, 0:00:23.103473
0: 50.45%, 0:00:23.285298
0: 77.79%, 0:00:23.378473
0: 66.36%, 0:00:23.495492
0: 92.46%, 0:00:23.657166
0: 54.18%, 0:00:23.599316
0: 49.78%, 0:00:23.726141
0: 59.93%, 0:00:23.939789
0: 95.08%, 0:00:24.010252
0: 52.39%, 0:00:24.204379
0: 80.78%, 0:00:24.317298
0: 68.92%, 0:00:24.420269
0: 96.01%, 0:00:24.585873
0: 56.27%, 0:00:24.526440
0: 51.70%, 0:00:24.658563
0: 62.15%, 0:00:24.844599
0: 98.60%, 0:00:24.917408
Time used: 0:00:25.041929
Done.
0: 54.33%, 0:00:25.131018
0: 83.77%, 0:00:25.256642
0: 71.47%, 0:00:25.347261
0: 99.57%, 0:00:25.519437
0: 58.35%, 0:00:25.453877
0: 53.61%, 0:00:25.590939
0: 64.37%, 0:00:25.753972
0: 56.27%, 0:00:26.059297
0: 86.77%, 0:00:26.198799
0: 74.02%, 0:00:26.276579
0: 60.44%, 0:00:26.381845
0: 55.52%, 0:00:26.526083
0: 66.59%, 0:00:26.659563
0: 58.21%, 0:00:26.991018
0: 89.76%, 0:00:27.136973
0: 76.57%, 0:00:27.206447
0: 62.52%, 0:00:27.307910
0: 57.44%, 0:00:27.461442
Time used: 0:00:27.613394
Done.
0: 68.81%, 0:00:27.566779
Time used: 0:00:27.945657
Done.
0: 60.15%, 0:00:27.922988
0: 92.75%, 0:00:28.083957
0: 79.13%, 0:00:28.135433
0: 64.60%, 0:00:28.218618
0: 59.35%, 0:00:28.401082
0: 71.03%, 0:00:28.450119
0: 62.09%, 0:00:28.835519
0: 95.74%, 0:00:29.007578
0: 81.68%, 0:00:29.043818
0: 66.69%, 0:00:29.121651
0: 73.25%, 0:00:29.337858
0: 61.27%, 0:00:29.345992
0: 64.03%, 0:00:29.750654
0: 98.73%, 0:00:29.919972
0: 84.23%, 0:00:29.954527
0: 68.77%, 0:00:30.028417
0: 75.47%, 0:00:30.221095
0: 63.18%, 0:00:30.290576
0: 65.98%, 0:00:30.672142
0: 86.78%, 0:00:30.868799
0: 70.86%, 0:00:30.933242
0: 77.69%, 0:00:31.107377
0: 65.10%, 0:00:31.232619
0: 67.92%, 0:00:31.593656
0: 89.34%, 0:00:31.785856
0: 72.94%, 0:00:31.843270
0: 79.91%, 0:00:31.999557
0: 67.01%, 0:00:32.182977
Time used: 0:00:32.570493
Done.
0: 69.86%, 0:00:32.510133
0: 91.89%, 0:00:32.701183
0: 75.02%, 0:00:32.749984
0: 82.13%, 0:00:32.887472
0: 68.93%, 0:00:33.129901
0: 71.80%, 0:00:33.403276
0: 94.44%, 0:00:33.587524
0: 77.11%, 0:00:33.657902
0: 84.35%, 0:00:33.775198
0: 70.84%, 0:00:34.075456
0: 73.74%, 0:00:34.300972
0: 96.99%, 0:00:34.487486
0: 79.19%, 0:00:34.558580
0: 86.57%, 0:00:34.654693
0: 72.76%, 0:00:35.014095
0: 75.68%, 0:00:35.209466
0: 99.55%, 0:00:35.408337
0: 81.28%, 0:00:35.440064
0: 88.79%, 0:00:35.519525
0: 74.67%, 0:00:35.944812
0: 77.62%, 0:00:36.153051
0: 83.36%, 0:00:36.345010
0: 91.01%, 0:00:36.408416
0: 76.59%, 0:00:36.846511
0: 79.56%, 0:00:37.106773
0: 85.44%, 0:00:37.252367
0: 93.23%, 0:00:37.298972
0: 78.50%, 0:00:37.794126
Time used: 0:00:37.962731
Done.
0: 81.50%, 0:00:38.017911
0: 87.53%, 0:00:38.168903
0: 95.45%, 0:00:38.198318
0: 80.42%, 0:00:38.738459
0: 83.44%, 0:00:38.904467
0: 97.66%, 0:00:39.076739
0: 89.61%, 0:00:39.094541
0: 82.33%, 0:00:39.667164
0: 85.38%, 0:00:39.800365
0: 99.88%, 0:00:39.948263
0: 91.70%, 0:00:40.021596
0: 84.24%, 0:00:40.602202
0: 87.32%, 0:00:40.705488
0: 93.78%, 0:00:40.955244
0: 86.16%, 0:00:41.524669
0: 89.26%, 0:00:41.604391
0: 95.86%, 0:00:41.883528
Time used: 0:00:42.429650
Done.
0: 88.07%, 0:00:42.463713
0: 91.20%, 0:00:42.512578
0: 97.95%, 0:00:42.818728
0: 89.99%, 0:00:43.355127
0: 93.14%, 0:00:43.418881
0: 91.90%, 0:00:44.272270
0: 95.08%, 0:00:44.325978
0: 93.82%, 0:00:45.192391
0: 97.02%, 0:00:45.235858
0: 98.96%, 0:00:46.106737
0: 95.73%, 0:00:46.125368
Time used: 0:00:46.238709
Done.
2014-12-19 13:39:35.919 [NotebookApp] Saving notebook at /bac_genome10.ipynb
0: 97.65%, 0:00:47.042086
0: 99.56%, 0:00:47.944402
Time used: 0:00:49.057119
Done.
Time used: 0:00:50.693942
Done.
2014-12-19 13:41:35.932 [NotebookApp] Saving notebook at /bac_genome10.ipynb
sh: 1: /home/nick/notebook/SIPSim/SIPSimfragGC: not found
Processing: "Roseobacter_litoralis_Och_149"
Processing: "Idiomarina_loihiensis_GSL_199"
Traceback (most recent call last):
  File "/home/nick/notebook/SIPSim/bin/fragGC.py", line 160, in <module>
    processes=int(args['--np']))
  File "/opt/anaconda/lib/python2.7/site-packages/parmap.py", line 169, in starmap
Processing: "Bacillus_cereus_F837_76"
    chunksize)
Processing: "Micrococcus_luteus_NCTC_2665"
  File "/opt/anaconda/lib/python2.7/multiprocessing/pool.py", line 251, in map
    return self.map_async(func, iterable, chunksize).get()
  File "/opt/anaconda/lib/python2.7/multiprocessing/pool.py", line 558, in get
    raise self._value
IOError: Cannot find executable "/home/nick/notebook/SIPSim/bin/MFEprimer.py"
Processing: "Geobacter_lovleyi_SZ"
Processing: "Cyanobium_gracile_PCC_6307"
Processing: "Leuconostoc_citreum_KM20"
Processing: "Escherichia_coli_APEC_O78"
Processing: "Xanthomonas_axonopodis_Xac29-1"
Processing: "Nitrosomonas_europaea_ATCC_19718"
2014-12-19 13:43:35.943 [NotebookApp] Saving notebook at /bac_genome10.ipynb
Processing: "Roseobacter_litoralis_Och_149"
Processing: "Idiomarina_loihiensis_GSL_199"
Processing: "Bacillus_cereus_F837_76"
Processing: "Micrococcus_luteus_NCTC_2665"
Processing: "Geobacter_lovleyi_SZ"
Processing: "Cyanobium_gracile_PCC_6307"
Processing: "Leuconostoc_citreum_KM20"
Processing: "Escherichia_coli_APEC_O78"
Processing: "Xanthomonas_axonopodis_Xac29-1"
Processing: "Nitrosomonas_europaea_ATCC_19718"
Processing: "Roseobacter_litoralis_Och_149"
Processing: "Idiomarina_loihiensis_GSL_199"
Processing: "Bacillus_cereus_F837_76"
Processing: "Micrococcus_luteus_NCTC_2665"
Processing: "Geobacter_lovleyi_SZ"
Processing: "Cyanobium_gracile_PCC_6307"
Processing: "Leuconostoc_citreum_KM20"
Processing: "Escherichia_coli_APEC_O78"
Processing: "Xanthomonas_axonopodis_Xac29-1"
Processing: "Nitrosomonas_europaea_ATCC_19718"
Processing: "Roseobacter_litoralis_Och_149"
Processing: "Idiomarina_loihiensis_GSL_199"
Processing: "Bacillus_cereus_F837_76"
Processing: "Micrococcus_luteus_NCTC_2665"
Processing: "Geobacter_lovleyi_SZ"
Processing: "Cyanobium_gracile_PCC_6307"
Processing: "Leuconostoc_citreum_KM20"
Processing: "Escherichia_coli_APEC_O78"
Processing: "Xanthomonas_axonopodis_Xac29-1"
Processing: "Nitrosomonas_europaea_ATCC_19718"
Processing: "Roseobacter_litoralis_Och_149"
Processing: "Idiomarina_loihiensis_GSL_199"
Processing: "Bacillus_cereus_F837_76"
Processing: "Micrococcus_luteus_NCTC_2665"
Processing: "Geobacter_lovleyi_SZ"
Processing: "Cyanobium_gracile_PCC_6307"
Processing: "Leuconostoc_citreum_KM20"
Processing: "Escherichia_coli_APEC_O78"
Processing: "Xanthomonas_axonopodis_Xac29-1"
Processing: "Nitrosomonas_europaea_ATCC_19718"
2014-12-19 14:01:35.896 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:03:35.895 [NotebookApp] Saving notebook at /bac_genome10.ipynb
Overall diversity = 10 genomes
Percent shared   = 100.0 % (10 genomes)
Percent permuted = 100.0 % (10 top genomes)
Overall diversity = 10 genomes
Percent shared   = 100.0 % (10 genomes)
Percent permuted = 100.0 % (10 top genomes)
2014-12-19 14:05:35.897 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:07:35.885 [NotebookApp] Saving notebook at /bac_genome10.ipynb
Processing library: "1"
  Processing taxon: "Idiomarina_loihiensis_GSL_199"
  Processing taxon: "Cyanobium_gracile_PCC_6307"
2014-12-19 14:09:35.865 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:10:20.596 [NotebookApp] Kernel interrupted: f58c74fa-5e03-4863-a2af-237442d01600
  Processing taxon: "Geobacter_lovleyi_SZ"
2014-12-19 14:11:35.860 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:13:35.884 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:15:35.860 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:17:35.872 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:19:35.872 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:21:35.871 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:31:35.847 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:33:35.820 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2014-12-19 14:35:35.817 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 10:49:32.022 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 10:51:32.034 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 10:53:32.030 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 10:55:32.032 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 10:57:32.022 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:01:32.021 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:03:32.010 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:05:31.999 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:07:32.009 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:09:32.008 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:15:31.972 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:17:31.985 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 11:19:31.982 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 13:31:47.670 [NotebookApp] Creating new notebook in /sandbox/
2015-01-02 13:31:48.415 [NotebookApp] Kernel started: 6e53a24c-2b35-4ff8-8353-dca833569156
2015-01-02 13:32:42.201 [NotebookApp] Saving notebook at /bac_genome10.ipynb
2015-01-02 13:33:48.409 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 13:35:48.396 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 13:37:48.398 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:19:48.370 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:21:48.322 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:23:48.317 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:25:48.313 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:26:45.987 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:27:48.313 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:29:48.357 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:31:48.343 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:43:48.368 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:45:48.313 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:47:48.320 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 14:59:48.396 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 15:01:48.293 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 15:03:48.282 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 15:07:48.273 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 15:09:48.264 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 16:11:54.076 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 16:13:54.033 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 16:15:54.032 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-02 16:17:54.020 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-03 12:58:59.899 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
2015-01-03 13:00:59.847 [NotebookApp] Saving notebook at /sandbox/optimization.ipynb
